$primary: #f28232;

* {
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-bottom: 0;
  box-sizing: border-box;
  outline: none;
}
body {
  background-color: white;
  font-family: "Lato", sans-serif;
}
hr {
  margin-top: .5rem;
  margin-bottom: .5rem;

}

a {
  color: inherit;
  text-decoration: none;
  transition: all 0.2s ease-in;
  &:hover {
    color: inherit;
    text-decoration: inherit;
  }
}
.custom-container{
  max-width: 850px;
  width: 100%;

  padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.logo {
  display: flex;
  align-items: center;
  font-weight: bold;
  margin-right: 1.2em;
  position: relative;
  z-index: 30;
}
nav.top-menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgba(0, 0, 0, 0.5);
  font-family: calibri;
  ul {
    list-style-type: none;
    margin-bottom: 0px;
    li {
      display: inline-block;
      margin-left: 1.2em;
      transition: all 0.2s ease-in;

      &:hover {
        text-decoration-color: rgba(0, 0, 0, 0.267);
      }
    }
  }
}
ul.category-menu {
  margin-bottom: 0px;
  list-style-type: none;
  padding: 10px 5px;
  font-size: 0.9em;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.5);
  li {
    display: inline-block;
    margin-right: 15px;
  }
}
.search-form {
  flex: 1;
}
.search-group {
  display: flex;
  border: 1px solid #e3e3e3;
  background-color: #faf9f9;
  padding: 2px;
  border-radius: 50px;
  input {
    background-color: inherit;
    border: none;
    padding-left: 10px;
    &::placeholder {
      font-size: 0.9em;
      color: #adadad;
    }
  }
  button {
    background-color: inherit;
    border: none;
  }
  &:first-child {
    flex: 1;
  }
}
.navbar-toggler-icon {
  width: 1em;
  height: 1em;
  padding: 0.25rem 0.5rem;
}

.border-y {
  border-bottom: 1px solid #e0e0e0;
  border-top: 1px solid #e0e0e0;
}
.d-flex {
  display: flex;
}
.flex-row {
  flex-direction: row !important;
}
div.scrollmenu {
  overflow: auto;
  white-space: nowrap;
  color: rgba(0, 0, 0, 0.5);
  &::-webkit-scrollbar{
    display: none;
  }
  a {
    display: inline-block;
    text-align: center;
    padding: 5px 15px;
    text-decoration: none;
    min-width: 75px;
    font-weight: 600;
    font-size: 0.9em;

    &:hover {
      color: white;
      background-color: $primary;
      font-weight: 500;
      border-radius: 25px;
    }
  }
}

.product_card {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 2px 0px;
  border-radius: 4px;
  border: solid 1px #e8e8e8;
  width: 100%;
  &_image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    vertical-align: middle;
  }
  &_bottom {
    padding: 10px;
  }
}

.product-details{
  font-family: 'Fira Sans Condensed', sans-serif;
  .price{
    font-size: 1.25rem;
    font-weight: 600;
    color: $primary;
  }
}
.product_name {
  font-size: 0.9em;
}
.product_price {
  font-size: 0.8em;
  color: #f28232;
  font-weight: bold;
}

.product-desc{
  font-size: .8em;
}

.product-thumb{
  height: auto;
  width: 100%;
  vertical-align: middle;
  margin-bottom: .5rem;
}

.preview-image{
  width: 100%;
  height: auto;
}


//Custom
.size-label{
  cursor: pointer;
  margin-right: 5px;
  input{
    display: none;
    &:checked + span{
        border: 2px solid $primary;
        background-color: rgba(255, 250, 245, 0.7) !important;
    }
  }
  span{
    min-width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .75rem;
    border: 2px solid #eee;
    background-color: rgb(252, 252, 252);
    font-weight: bold;
    border-radius: 3px;
    padding: 3px 5px;
    
  }
}

.color-label{
  margin-right: 5px;
  cursor: pointer;
  input{
    display: none;
    &:checked + img{
        border-bottom: 3px solid $primary;
    transform: scale(1.025);

    }
  }
  img{
    height: 50px;
    max-width: 100%;
    vertical-align: middle;
    min-width: 35px;
    border: 2px solid #eee;
    transition: all ease-in 0.1s;
  }
}
.basket {
  padding:0.5em;
  background-color: white;
}

.basket-item {
  display: grid;
  grid-template-columns: 5fr 1fr 1fr 1fr;
  align-items: center;
  margin-bottom: 10px;
  
  .image {
    border-radius: 5px;
    width: 60px;
    height: auto;
    vertical-align: top;
    float: left;
  }
  .details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 10px;
  }
  .size {
    font-size: 0.8em;
  }
  .count {
    .count-form {
      display: flex;
      text-align: center;
    }
    input {
      width: 47px;
      border: 1px solid #eee;
      text-align: center;
      font-weight: 600;
      font-size: 0.8em;
    }
    .value-button {
      padding: 2px 10px;
      background-color: #eee;
    }
  }
}
.custom-panel{
  &-title{
    font-size: .8rem;
    font-weight: bold;
  }
  &-body{
    padding-top: .25rem;
  }
}
.product-title{
  font-size: 1.15rem;
  font-weight: bold;
}



.discount {
  text-decoration: line-through;
  color: rgb(131, 131, 131);
}
.d-grid-3 {
  display: grid;
  grid-gap: 10px;
}

.section-title {
  font-size: 1.25rem !important;
}
.price-details {
  font-size: 0.8em;
  margin: 5px 0px;
}
.text-primary {
  color: $primary !important;
}
.bg-light-gray {
  background-color: #f2f2f2;
}
.text-underline-hover:hover {
  text-decoration: underline;
}
.shadow-1 {
  box-shadow: 0px 0px 5px 2px #f3f3f3;
}
.shadow-2 {
  box-shadow: 0 3px 5px -6px #515151;
}
.card-border {
  border: 1px solid #e2e2e2;
}
.radius-soft {
  border-radius: 5px;
}
.primary-button {
  background-color: $primary;
  color: white;
  width: 100%;
  padding: .5em;
  border: none;
  border-radius: 3px;
  &:hover {
    background-color: #ff8934fb;
  }
}
.fav-btn{
  background-color: white;
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 30px;
  padding: 5px; 
  border-radius: 50%;
}



input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

@media screen and (max-width: 768px) {
  .col-md-9 {
    padding-left: 5px !important;
    padding-right: 5px !important;
  }
  .hide-sm {
    display: none !important;
  }
  .top-menu {
    padding: 0.8em 0px;
  }
  .d-grid-3 {
    grid-template-columns: 1fr;
  }
  .order-summary {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #fcfcfc;
    box-shadow: 0 -3px 5px -6px #515151;
    }
  .order-wrap{
    padding: .6rem 1rem!important;
    margin:0px -5px!important;
    
  }
  .count-form {
    flex-direction: column;
  }
  .check-basket {
    font-weight: 500;
  }
  .product-thumbs{
    display: flex;
    flex-direction: row;
    margin-bottom: 1.25rem;
  }
  .product-thumb{
    height: auto;
    width: 50px;
    vertical-align: middle;
    margin: .5rem;
  }
 
  .thumbs{
    order: 2;
  }
  .main-image{
    order: 1;
  }
}

@media screen and (min-width: 768px) {
  .hide-lg {
    display: none !important;
  }
  .top-menu {
    padding: 1.3em 0px;
  }
  div.scrollmenu {
    display: flex;
    justify-content: space-between;
  }
  .d-grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .count-form {
    flex-direction: row;
  }
  .check-basket{
    font-weight: 600;
  }
  .product-thumbs{
    display: flex;
    flex-direction: column;
  }
  
  .thumbs{
    order: 1;
  }
  .main-image{
    order: 2;
  }
}
/* @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  } */
